app-input {
  width: 110px;
  height: 30px;
}

h1 {
  font-size: 24px;
  text-align: center;
}

button {
  padding: 8px;
  border: none;
  background-color: #E68B45;
  color: white;
  border-radius: 10px;
}

select {
  background-color: #d2d2d2;
  border: none;
  border-radius: 6px;
  padding: 4px;
}

.container {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
}

.main-content {
  padding-top: 8rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  row-gap: 20px;
}

.objective,
.restrictions {
  width: 75%;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.objective-grid,
.restrictions-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.restrictions-grid {
  padding-bottom: 40px;
}

.operator {
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.flex-item {
  display: flex;
  gap: 10px;
}

/* @media(min-width: 768px) {
  .objective,
  .restrictions {
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .objective-grid,
  .restrictions-grid {
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 150px 30px) 150px;
  }

  app-input {
    width: 150px;
    height: 30px;
  }

} */
